.app-container {
	width:100%;
	height:100%;
	background-color:#F5DEB3;
}

.sheet {
	border: 1px solid black;
	position:absolute;
	width: 480px;
	height: 640px;
	background-color:white;
	margin:50px;
	padding:0px;
	cursor: none;
	top:50px;
	left:250px;
}
.toolbar {
	position:absolute;
	flex-flow: wrap;
	align-content: flex-start;;
	display:flex;
	background-color:white;
	border: 1px solid black;
	position:absolute;
	width:60px;
	height:600px;
	top:50px;
	left: 10px;
}

.toolicon {
	background-color:white;
	border: 1px solid black;
	width:25px;
	height:25px;
	margin:1px;
}