<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>draw</title>
		<link rel="stylesheet" href="draw.css">
		<script type="module">
			import { App } from "./dist/App.js"
			let app = new App(); 
		</script>
	</head>
	<body>	
		<div id="app" class="app-container">
			<canvas id="sheet" class="sheet" width="480px" height="640px">
			</canvas>
			<div id="toolbar" class="toolbar">
				<div id="11" class="toolicon">AA</div>
				<div id="111" class="toolicon">BB</div>
				<div id="1111" class="toolicon">ACCA</div>
			</div>
		</div>
	</body>
</html>

